# TramForecastDetails

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rim/tramforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rim/tramforecast/api/: ApiConstants.kt  ForecastApi.kt
app/src/main/java/com/rim/tramforecast/data/: AsyncResult.kt  BaseViewModel.kt  ForecastRepository.kt  ForecastRepositoryConnector.kt  ForecastRepositoryImpl.kt  ForecastRepositoryModule.kt  ForecastResponseWrapper.kt  ForecastViewModel.kt  GetForecast.kt  Query.kt  SwipeRefreshLayoutBindings.kt  Tram.kt
app/src/main/java/com/rim/tramforecast/scheduler/: SchedulerFactory.kt  SchedulerFactoryImpl.kt  SchedulerFactoryModule.kt
app/src/main/java/com/rim/tramforecast/view/: AndroidBindingModule.kt  Application.kt  DaggerFragment1.kt  ForecastActivity.kt  ForecastAppModule.kt  ForecastComponent.kt  ForecastFragment.kt
app/src/main/res/layout/: forecast_item.xml  forecast_list.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/com/rim/tramforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
